{
  "name": "binaryanvil/module-extend-authnetcim",
  "description": "Binary Anvil Extend Authnetcim",
  "type": "magento2-module",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Binary Anvil Team",
      "homepage": "http://www.binaryanvil.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.binaryanvil.tools"
    }
  ],
  "require": {
    "paradoxlabs/authnetcim": "^4.1.2"
  },
  "config": {
    "preferred-install": "dist"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "BinaryAnvil\\ExtendAuthnetcim\\": ""
    }
  }
}
